CORS_ORIGINS=localhost:3000
APP_URL=http://localhost:3000

POSTGRES_HOST=geo_test_task_database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=geo_test_task-db_development

IPSTACK_URL=http://api.ipstack.com
IPSTACK_API_KEY=change_me